@import "bootstrap/variables";
@import "bootstrap/bootstrap";
@import "share";

@font-size-base: 11px;
@font-size-right: 11px;

body {
  -webkit-print-color-adjust: exact;
  text-rendering: optimizeLegibility;
}

dl {
  margin-top: 0;
  margin-bottom: 0;
}


