@import "github";

@headingsFontFamily: 'Open Sans', sans-serif;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@fontSizeSmall: 0.85em;

@darkGray: #555;

h1, h2, h3, h4, h5, h6 {
  color: @darkGray;
  font-weight: 300;
  font-family: @headingsFontFamily;
}

@phoneWidth: 768px;
@phoneMinWidth: @phoneWidth - 1;

footer {
  margin-top: 2em;
  font-size: @fontSizeSmall;
}

#fork-me {
  img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
}

@media (min-width: @phoneWidth), print {
  #column-right {
    border-left: 1px solid #ddd;
  }
  #column-right-inner {
    padding-left: 10px;
  }
}

.page-header {
  border-bottom: 1px solid #ddd;
}

dt {
  font-family: @headingsFontFamily;
  font-weight: 400;
  color: @darkGray;
}

dd {
  margin-bottom: 1em;
  margin-left: 10px;
}

#publication-list {
  font-size: @fontSizeSmall;

  li {
    line-height: 20px;
  }
}

.entry {
  @entryPadding: 120px;

  position: relative;
  padding-left: @entryPadding;
  padding-bottom: 1em;
  padding-top: 1em;

  .duration {
    font-size: @fontSizeSmall;
    position: absolute;
    margin-left: -@entryPadding;
    margin-top: 0.2em;
  }

  .title {
    display: inline;
    font-size: 1.3em;
    font-family: @headingsFontFamily;
    font-weight: 400;
  }

  .location {
    font-family: @headingsFontFamily;
    font-weight: 400;
  }

  .description {
    color: @darkGray;
  }
}
